?
、
，
。
“
”
《
》
！
：
:
;
；
？
(
)
（
）
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
1、
2、
3、
4、
5、
6、
7、
8、
9、
10、
一、
二、
三、
四、
五、
六、
七、
八、
九、
十、
1 .
2 .
3 .
4 .
5 .
6 .
7 .
8 .
9 .
10 .
1 、
2 、
3 、
4 、
5 、
6 、
7 、
8 、
9 、
10 、
一 、
二 、
三 、
四 、
五 、
六 、
七 、
八 、
九 、
十 、
（1）
（2）
（3）
（4）
（5）
（6）
（7）
（8）
（9）
（10）
一是
二是
三是
四是
五是
六是
七是
八是
九是
十是
一方面
另一方面
综上
此外
因此
除此之外
此间
首先
其次
所以
整体看
整体来说
怎么说呢
总体而言
可以这么说
就目前来看
总体来说
个人观点
可以说
但是
但
而且
而况
而外
而是
而已
而
并且
并
故此
故
反过来
反过来说
反之
否则
还是
还有
换句话说
换言之
或
或是
或者
及其
及至
及
即使
即
另外
另
就是说
就是
具体地说
具体说来
那么
其
其次
其二
其一
如上所述
相对而言
一方面
由此可见
与此同时
总之
但是确实
但是
问题就是
所以就是
就是
只能说是
我个人也是觉得
我个人觉得
我觉得
尤其是
反而是
总体来看
综上所述
总的来看
总的来说
总的说来
总而言之
总之
比如说
比如
一般来说
不过
况且